<br>
<p> original image:
<input .#{urlbox} type=textbox value=#{image} readonly>
<p> Thumbnail:
<input .#{urlbox} type=textbox value=#{image2} readonly>
<p>
<a href=#{image}>
    <img src=#{image} alt="Angry face" height="300">
<p> Votes : #{votes} 
<form method=post action=@{VotedR id} enctype=#{denctype}> 
    ^{dwidget}
        <input type=image src="/static/images/thumbsdown.jpg" value="Submit" alt="Submit" width="20" height="20">
<form method=post action=@{VoteiR id} enctype=#{ienctype}> 
    ^{iwidget}
        <input type=image src="/static/images/thumbsup.jpg" value="Submit" alt="Submit" width="20" height="20">
<p> Tag : #{tag}
<p> Created : #{createdTime} 
